/*  
1. General
2. Header
3. Nav
4. Hero
5. About
6. Work
7. Contact 

*/

/* General */

:root {
    --blue: rgb(21, 79, 133)
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.container{
    width: 100%;
    margin: 0 auto;
    padding: 10px 10px;
}

.section-title{
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--blue);
    font-size: 4vw;
    line-height: 1.1;
}



.page-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:stretch;
    flex-direction: row;
    margin: 25px 0;
    padding: 10px 0;
}

.section-content {
    flex: 0 0 77%;
}

ul {
    list-style: none;
  }

/* Header */

#header{
    display: grid;
    background-color: #ffffff;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "nameTag"
    "portfolioTag"
    "navBar"
    ;
}

/* Nav */


#navBar{
    display: flex;
    grid-area: navBar;
    background-color: var(--blue);
    justify-content: space-evenly;
    align-items: right;
    padding: 2%;
}

.nav-item, 
.contact-link {
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
    padding: 1%;
    color: white;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 0.5rem;
    
}

/* Hero */

#hero-banner{
    display: flex;
    size: 80vh;
    justify-content: flex-start;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/JJ-7-edit.jpg);
    height: 300px;
   
}

.hero-name, 
.hero-subtitle, 
.work-item-text, 
.contact-link {
    color: whitesmoke;
    background-color: rgb(21, 79, 133, 0.7);
    max-width:fit-content;
    text-decoration: none;
}


.hero-name {
    font-size: 5rem;
    font-size: 4em;
    padding: 1rem;
    align-self: flex-start;
}

.hero-subtitle{
    font-size: 3em;
    align-self: flex-end ;
} 





/* About */

.about-content {
    margin: 0px 5%;
}
/* Work */




#workGrid {
    /* display: grid;
    justify-content: center;
    margin: 0px 5%;
    min-height: 500px;
    height: 70vh;
    grid-row-gap: 4em;
    grid-column-gap: 4em;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "firstLink firstLink"
    "secondLink thirdLink"
    "forthLink fithLink"
    ; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.work-grid-area {
    border: .5em solid var(--blue);
    padding: 0 0 20px 0;
    background-color: var(--blue);
    color: #ffffff;
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}

.work-grid-area:first-child {
    min-height: 400px;
    flex-basis: 100%;
}
/* problem area 
.work-link {
    height: 100%;
    width: 100%;
    background: rgb(21, 79, 133);
    z-index: 2;
}
*/

.work-item-text {
    color: whitesmoke;
    background-color: rgb(21, 79, 133, 0.8);
    max-width:fit-content;
}

#firstLink {
    grid-area: firstLink;
    background-image: url(../images/horiseon\ crop.png);
}

#secondLink {
    grid-area: secondLink;
    background-image: url(../images/horiseon\ crop.png);
}

#thirdLink {
    grid-area: thirdLink;
    background-image: url(../images/horiseon\ crop.png);
}

#forthLink {
    grid-area: forthLink;
    background-image: url(../images/horiseon\ crop.png);
}

#fithLink {
    grid-area: fithLink;
    background-image: url(../images/horiseon\ crop.png);
}

/* Contact */

#contact-items {
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
    
}

.contact-link {
    cursor: pointer;
    text-decoration: none;
    margin: 0px 5%;
    padding: 1%;
    color: white;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 0.5rem;
}

/* Media Queries */

@media only screen and (max-width: 769px) {
    #workGrid {
        grid-template-rows: 30% 1fr 1fr 1fr 1fr;
        grid-template-columns: 75%;
        grid-template-areas:
        "firstLink"
        "secondLink"
        "thirdLink"
        "forthLink" 
        "fithLink"
        ;
}
}

<section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+15555555555">555.555.5555</a>
          <a href="mailto:lernantino@website.com">lernantino@website.com</a>
          <a href="#">GitHub</a>
          <a href="#">Twitter</a>
          <a href="#">Spotify</a>
        </address>
      </div>
    </section>
